{
  "name": "carmarket",
  "version": "1.0.0",
  "description": "Online car shopping",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aktarul/Car-Market.git"
  },
  "author": "Aktarul Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aktarul/Car-Market/issues"
  },
  "homepage": "https://github.com/Aktarul/Car-Market#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "7.3.0",
    "mongoose": "^5.0.12",
    "multer": "^1.3.0"
  }
}
